# weave

./: .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml  deploy.sh  maven.yml
source/main/docs/: commands.md
source/main/java/: module-info.java
source/main/java/com/avereon/weave/: ElevatedFlag.java  ElevatedHandler.java  InputSource.java  InternalFlag.java  Launcher.java  Program.java  ProgressPane.java  Task.java  TaskListener.java  TaskResult.java  TaskStatus.java  UpdateCommandBuilder.java  UpdateFlag.java  UpdateTask.java  Weave.java  WeaveFlag.java
source/main/java/com/avereon/weave/check/: CommandCheck.java  ElevatedSuccessCheck.java  ElevatedSuccessCheckUi.java  FailureCheck.java  FailureCheckUi.java  FailureCheckUiWithRelaunch.java  SuccessCheck.java  SuccessCheckDarkUi.java  SuccessCheckUi.java
source/main/java/com/avereon/weave/icon/: WeaveIcon.java
source/main/java/com/avereon/weave/task/: DeleteTask.java  ElevatedLogTask.java  ElevatedPauseTask.java  ExecuteTask.java  FailTask.java  HeaderTask.java  LaunchTask.java  LogTask.java  MoveTask.java  PauseTask.java  PermissionsTask.java  RunTask.java  UnpackTask.java
source/main/java/com/avereon/zenna/: ElevatedFlag.java  ElevatedHandler.java  InputSource.java  InternalFlag.java  Launcher.java  Program.java  ProgressPane.java  Task.java  TaskListener.java  TaskResult.java  TaskStatus.java  UpdateCommandBuilder.java  UpdateFlag.java  UpdateTask.java
source/main/java/com/avereon/zenna/check/: CommandCheck.java  CommandCheckWithUi.java  ElevatedCommandCheck.java  ElevatedCommandCheckWithUi.java  ElevatedSuccessCheck.java  ElevatedSuccessCheckUi.java  FailureCheck.java  FailureCheckUi.java  FailureCheckUiWithRelaunch.java  SuccessCheck.java  SuccessCheckUi.java
source/main/java/com/avereon/zenna/task/: DeleteTask.java  EchoTask.java  ElevatedEchoTask.java  ElevatedLogTask.java  ElevatedPauseTask.java  ExecuteTask.java  FailTask.java  HeaderTask.java  LaunchTask.java  LogTask.java  MoveTask.java  PauseTask.java  PermissionsTask.java  UnpackTask.java
source/main/java/com/xeomar/annex/: AnnexTask.java  AnnexTask.kt  AnnexTaskKt.kt  ElevatedCommandCheck.java  ElevatedHandler.java  InputSource.java  InternalFlag.java  JavaProgram.java  LaunchTask.java  LaunchTask.kt  LaunchTaskKt.kt  LogTask.java  OverlayTask.java  PauseTask.java  PauseTask.kt  PauseTaskKt.kt  Program.java  Program.kt  ProgramJava.java  ProgramKt.kt  ProgramProgress.java  ProgressDialog.java  ProgressPane.java  TaskListener.java  TaskResult.java  TaskResult.kt  TaskResultKt.kt  TaskStatus.java  TaskStatus.kt  TaskStatusKt.kt  UnpackTask.kt  UnpackTaskJava.java  UpdateCommandBuilder.java  UpdateFlag.java  UpdateTask.java  UpdateTask.kt  UpdateTaskKt.kt
source/main/java/com/xeomar/annex/check/: ElevatedCommandCheck.java  ProgramProgressTest.java
source/main/java/com/xeomar/annex/task/: DeleteTask.java  EchoTask.java  ElevatedEchoTask.java  ElevatedPauseTask.java  LaunchTask.java  LogTask.java  MoveTask.java  OverlayTask.java  PauseTask.java  PermissionsTask.java  UnpackTask.java
source/main/java/com/xeomar/xevra/: AbstractUpdateTask.java  AnnexTask.java  ElevatedHandler.java  InputSource.java  InternalFlag.java  NonBlockingReader.java  Program.java  ProgramProgress.java  ProgressDialog.java  ProgressPane.java  Task.java  TaskListener.java  TaskResult.java  TaskStatus.java  UpdateCommandBuilder.java  UpdateFlag.java  UpdateTask.java
source/main/java/com/xeomar/xevra/check/: ElevatedCommandCheck.java  ElevatedCommandCheckWithUi.java
source/main/java/com/xeomar/xevra/task/: DeleteTask.java  EchoTask.java  ElevatedEchoTask.java  ElevatedPauseTask.java  ExecuteTask.java  LaunchTask.java  MoveTask.java  PauseTask.java  PermissionsTask.java  UnpackTask.java
source/main/java/com/xeomar/zenna/: ElevatedHandler.java  InputSource.java  InternalFlag.java  Program.java  ProgressPane.java  Task.java  TaskListener.java  TaskResult.java  TaskStatus.java  UpdateCommandBuilder.java  UpdateFlag.java  UpdateTask.java
source/main/java/com/xeomar/zenna/check/: ElevatedCommandCheck.java  ElevatedCommandCheckWithUi.java
source/main/java/com/xeomar/zenna/task/: DeleteTask.java  EchoTask.java  ElevatedEchoTask.java  ElevatedPauseTask.java  ExecuteTask.java  LaunchTask.java  MoveTask.java  PauseTask.java  PermissionsTask.java  UnpackTask.java
source/main/resources/: weave-dark.css
source/test/java/com/avereon/weave/: ElevatedProcessTest.java  ProgramTest.java  ProgressDialogCheck.java  UpdateCommandBuilderTest.java  WeaveTest.java
source/test/java/com/avereon/weave/task/: DeleteTaskTest.java  ExecuteTaskTest.java  LaunchTaskTest.java  LogTaskTest.java  MoveTaskTest.java  PauseTest.java  PermissionsTaskTest.java  TaskTest.java  UnpackTaskTest.java
source/test/java/com/avereon/zenna/: ElevatedProcessTest.java  ProgramTest.java  ProgressDialogCheck.java  UpdateCommandBuilderTest.java
source/test/java/com/avereon/zenna/task/: DeleteTaskTest.java  EchoTaskTest.java  LaunchTaskTest.java  LogTaskTest.java  MoveTaskTest.java  PauseTest.java  PermissionsTaskTest.java  TaskTest.java  UnpackTaskTest.java
source/test/java/com/xeomar/annex/: ElevatedCommandCheck.java  LaunchTaskTest.java  LaunchTaskTest.kt  OverlayTaskTest.java  PauseTaskTest.kt  PauseTest.java  ProgramProgressTest.java  ProgramTest.java  ProgramTest.kt  ProgressDialogCheck.java  UpdateCommandBuilderTest.java  UpdateTaskTest.java  UpdateTaskTest.kt  UpdateTaskTestKt.kt
source/test/java/com/xeomar/annex/task/: AnnexTaskTest.java  EchoTaskTest.java  LaunchTaskTest.java  LogTaskTest.java  MoveTaskTest.java  OverlayTaskTest.java  PauseTest.java  TaskTest.java  UnpackTaskTest.java
source/test/java/com/xeomar/xevra/: ElevatedProcessTest.java  NonBlockingReaderTest.java  ProgramTest.java  ProgressDialogCheck.java  UpdateCommandBuilderTest.java
source/test/java/com/xeomar/xevra/task/: AbstractUpdateTaskTest.java  (+8 more)
source/test/java/com/xeomar/zenna/: ElevatedProcessTest.java  ProgramTest.java  ProgressDialogCheck.java  UpdateCommandBuilderTest.java
source/test/resources/: commands.txt
(+7 files in other folders)
