<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.avereon.pom</groupId>
		<artifactId>prd</artifactId>
		<version>3.0.0</version>
	</parent>

	<groupId>com.avereon</groupId>
	<artifactId>zenna</artifactId>
	<version>0.4</version>
	<packaging>jar</packaging>

	<name>Zenna</name>
	<description>Update utility</description>
	<inceptionYear>2018</inceptionYear>

	<developers>
		<developer>
			<name>Mark Soderquist</name>
			<email>mark@soderquist.net</email>
			<roles>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>avn</id>
			<url>https://repo.avereon.com/avn</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>avn</id>
			<url>https://repo.avereon.com/avn</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<images-folder>target/main/images</images-folder>

		<!-- Version numbers updated 02 Jul 2020 -->
		<!-- Runtime dependencies -->
		<rossa.version>0.3</rossa.version>
		<zevra.version>0.4</zevra.version>

		<cameo.version>2.6</cameo.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.avereon</groupId>
			<artifactId>rossa</artifactId>
			<version>${rossa.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.avereon</groupId>
			<artifactId>zevra</artifactId>
			<version>${zevra.version}</version>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- This configuration allows the JUnit test runner to find the unit tests -->
				<configuration>
					<argLine>
						--add-opens=com.avereon.zenna/com.avereon.zenna=ALL-UNNAMED
						--add-opens=com.avereon.zenna/com.avereon.zenna.task=ALL-UNNAMED
					</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.avereon</groupId>
				<artifactId>cameo</artifactId>
				<version>${cameo.version}</version>
				<executions>
					<execution>
						<id>render-images</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>render</goal>
						</goals>
						<configuration>
							<images>
								<image>
									<class>com.avereon.rossa.icon.ZinniaIcon</class>
									<target>${images-folder}/zenna.png</target>
									<theme>light</theme>
								</image>
							</images>
							<icons>
								<icon>
									<target>${images-folder}/zenna.ico</target>
									<theme>light</theme>
									<images>
										<image>
											<class>com.avereon.rossa.icon.ZinniaIcon</class>
											<size>16</size>
										</image>
										<image>
											<class>com.avereon.rossa.icon.ZinniaIcon</class>
											<size>24</size>
										</image>
										<image>
											<class>com.avereon.rossa.icon.ZinniaIcon</class>
											<size>32</size>
										</image>
										<image>
											<class>com.avereon.rossa.icon.ZinniaIcon</class>
											<size>48</size>
										</image>
										<image>
											<class>com.avereon.rossa.icon.ZinniaIcon</class>
											<size>64</size>
										</image>
										<image>
											<class>com.avereon.rossa.icon.ZinniaIcon</class>
											<size>96</size>
										</image>
										<image>
											<class>com.avereon.rossa.icon.ZinniaIcon</class>
											<size>128</size>
										</image>
									</images>
								</icon>
							</icons>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>https://www.avereon.com/product/zevra/docs/api</link>
					</links>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
